{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SolarPanelT1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel_t_1"
    },
    {
      "name": "SolarPanelT1GenerateEnergy",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel_t_1_generate_energy",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MultimeterShowEnergy",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "multimeter_show_energy",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Multimeter",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "multimeter"
    },
    {
      "name": "EnergyCellT1",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_cell_t_1"
    },
    {
      "name": "EnergyCellT1EnergyManagement",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_cell_t_1_energy_management",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BaseWireCon0",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_0"
    },
    {
      "name": "BaseWireCon2AngleDown",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_2_angle_down"
    },
    {
      "name": "BaseWireCon2AngleUp",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_2_angle_up"
    },
    {
      "name": "BaseWireCon1",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_1"
    },
    {
      "name": "BaseWireCon2",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_2"
    },
    {
      "name": "BaseWireCon2Angle",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_2_angle"
    },
    {
      "name": "BaseWireCon3UpAngle",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_3_up_angle"
    },
    {
      "name": "BaseWireCon3Up",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_3_up"
    },
    {
      "name": "BaseWireCon3",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_3"
    },
    {
      "name": "BaseWireCon3Down",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_3_down"
    },
    {
      "name": "BaseWireCon3DownAndUp",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_3_down_and_up"
    },
    {
      "name": "BaseWireCon3DownAngle",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_3_down_angle"
    },
    {
      "name": "BaseWireCon4UpAndDownStraight",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_4_up_and_down_straight"
    },
    {
      "name": "BaseWireCon4UpAndDown",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_4_up_and_down"
    },
    {
      "name": "BaseWireCon4Up",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_4_up"
    },
    {
      "name": "BaseWireCon4Down",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_4_down"
    },
    {
      "name": "BaseWireCon4",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_4"
    },
    {
      "name": "BaseWireCon6",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_6"
    },
    {
      "name": "BaseWireCon5Up",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_5_up"
    },
    {
      "name": "BaseWireCon5Main",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_5_main"
    },
    {
      "name": "BaseWireCon5Down",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base_wire_con_5_down"
    },
    {
      "name": "WireConnector",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wire_connector",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoidPackWood",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_wood"
    },
    {
      "name": "VoidPackLog",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_log"
    },
    {
      "name": "VoidPackPlanks",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_planks"
    },
    {
      "name": "VoidPackLeaves",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_leaves"
    },
    {
      "name": "VoidPackStairs",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_stairs"
    },
    {
      "name": "VoidPackSlab",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_slab"
    },
    {
      "name": "VoidPackFence",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_fence"
    },
    {
      "name": "VoidPackFenceGate",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_fence_gate"
    },
    {
      "name": "VoidPackItemsTag",
      "type": "tag",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_items_tag"
    },
    {
      "name": "VoidPackWoodRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_wood_recipe"
    },
    {
      "name": "VoidPackPlanksRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_planks_recipe"
    },
    {
      "name": "VoidPackStairsRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_stairs_recipe"
    },
    {
      "name": "VoidPackSlabRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_slab_recipe"
    },
    {
      "name": "VoidPackFenceRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_fence_recipe"
    },
    {
      "name": "VoidPackFenceGateRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_fence_gate_recipe"
    },
    {
      "name": "VoidPackStickRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pack_stick_recipe"
    },
    {
      "name": "VoidCobblestone",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_cobblestone"
    },
    {
      "name": "VoidStone",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_stone"
    },
    {
      "name": "VoidDirt",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_dirt"
    },
    {
      "name": "VoidGrass",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_grass"
    },
    {
      "name": "VoidBiome",
      "type": "biome",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_biome"
    },
    {
      "name": "VoidDimension",
      "type": "dimension",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_dimension",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "TeleporterOverworld",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_overworld",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TeleporterNether",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_nether",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TeleporterVoid",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_void",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TeleporterEnd",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_end",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teleporter",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter"
    },
    {
      "name": "OverworldToken",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_token"
    },
    {
      "name": "NetherToken",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_token"
    },
    {
      "name": "EndToken",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_token"
    },
    {
      "name": "VoidToken",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_token"
    },
    {
      "name": "TeleporterGui",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_gui"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.diamantinocraft.teleporter": "Teleporter",
      "block.diamantinocraft.base_wire_con_4_up": "Base Wire Con 4 Up",
      "block.diamantinocraft.base_wire_con_2_angle_down": "Base Wire Con 2 Angle Down",
      "block.diamantinocraft.base_wire_con_5_down": "Base Wire Con 5 Down",
      "block.diamantinocraft.base_wire_con_3_down_and_up": "Base Wire Con 3 Down And Up",
      "item.diamantinocraft.void_dimension": "Void Dimension Portal Igniter",
      "item.diamantinocraft.void_token": "Void Token",
      "item.diamantinocraft.end_token": "End Token",
      "block.diamantinocraft.base_wire_con_6": "Base Wire Con 6",
      "block.diamantinocraft.base_wire_con_3_up_angle": "Base Wire Con 3 Up Angle",
      "block.diamantinocraft.base_wire_con_4": "Base Wire Con 4",
      "block.diamantinocraft.void_grass": "Void Grass",
      "item.diamantinocraft.overworld_token": "Overworld Token",
      "biome.diamantinocraft.void_biome": "Void Biome",
      "block.diamantinocraft.void_pack_log": "Void Log",
      "block.diamantinocraft.base_wire_con_3_down_angle": "Base Wire Con 3 Down Angle",
      "block.diamantinocraft.void_pack_planks": "Void Planks",
      "item.diamantinocraft.multimeter": "Multimeter",
      "block.diamantinocraft.base_wire_con_4_up_and_down": "Base Wire Con 4 Up And Down",
      "block.diamantinocraft.base_wire_con_2": "Base Wire Con 2",
      "block.diamantinocraft.base_wire_con_3": "Base Wire Con 3",
      "block.diamantinocraft.base_wire_con_0": "Wire",
      "block.diamantinocraft.base_wire_con_1": "Base Wire Con 1",
      "block.diamantinocraft.void_cobblestone": "Void Cobblestone",
      "block.diamantinocraft.base_wire_con_3_up": "Base Wire Con 3 Up",
      "block.diamantinocraft.base_wire_con_4_down": "Base Wire Con 4 Down",
      "block.diamantinocraft.base_wire_con_5_up": "Base Wire Con 5 Up",
      "block.diamantinocraft.void_dirt": "Void Dirt",
      "block.diamantinocraft.base_wire_con_2_angle_up": "Base Wire Con 2 Angle Up",
      "block.diamantinocraft.base_wire_con_4_up_and_down_straight": "Base Wire Con 4 Up And Down Straight",
      "item.diamantinocraft.nether_token": "Nether Token",
      "block.diamantinocraft.void_pack_slab": "Void Slab",
      "block.diamantinocraft.void_pack_stairs": "Void Stairs",
      "block.diamantinocraft.void_pack_fence": "Void Fence",
      "block.diamantinocraft.void_pack_wood": "Void Wood",
      "block.diamantinocraft.solar_panel_t_1": "Solar Panel Tier 1",
      "block.diamantinocraft.energy_cell_t_1": "Energy Cell Tier 1",
      "block.diamantinocraft.base_wire_con_2_angle": "Base Wire Con 2 Angle",
      "block.diamantinocraft.void_pack_leaves": "Void Leaves",
      "block.diamantinocraft.void_stone": "Void Stone",
      "block.diamantinocraft.base_wire_con_5_main": "Base Wire Con 5 Main",
      "block.diamantinocraft.base_wire_con_3_down": "Base Wire Con 3 Down",
      "block.diamantinocraft.void_pack_fence_gate": "Void Fence Gate"
    }
  },
  "workspaceSettings": {
    "modid": "diamantinocraft",
    "modName": "DiamantinoCraft",
    "version": "1.0.0",
    "author": "DiamantinoOp",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.diamantino.diamantinocraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}